language: php
php:
  - 7.3

addons:
  apt:
    update: true
    packages:
      - libgconf-2-4

before_install:
  - nvm install v12.16.1
  - npm -v
  - node -v
  - npm install -g vue-cli

install:
  - npm install
  - git clone https://github.com/jestemradek/distc-api.git

before_script:
  - php -S localhost:8000 -t distc-api/public > /dev/null 2>&1&

script:
  - npm run test:unit
  - npm run lint
