language: node_js
node_js:
  - 12
php:
  - 7.3

addons:
  apt:
    packages:
      - libgconf-2-4
      - php-cli

install:
  - npm install -g vue-cli
  - npm install

before_script:
  - git clone https://github.com/jestemradek/distc-api.git
  - curl -sSf --retry 5 -o archive.tar.bz2 https://storage.googleapis.com/travis-ci-language-archives/php/binaries/ubuntu/16.04/x86_64/php-7.3.tar.bz2 && tar xjf archive.tar.bz2 --directory /
  - phpenv global 7.3
  - php -v
  - php -S localhost:8000 -t distc-api/public > /dev/null 2>&1&

script:
  - npm run test:unit
  - ./node_modules/.bin/cypress run --record false
  - npm run lint
