language:
  - node_js
  - php
node_js: lts/*
php: 7.3

addons:
  apt:
    update: true

install:
  - npm install
  - npm install -g vue-cli
  - git clone https://github.com/jestemradek/distc-api.git

script:
  - npm run test:unit
  - npm run test:e2e
